# Community_Trip_Advisor

./: Community Trip Advisor.sln  README.md
Community Trip Advisor/: Community Trip Advisor.csproj  Program.cs  appsettings.json
Community Trip Advisor/Areas/Identity/Data/: AuthDbContext.cs  Community_Trip_AdvisorUser.cs
Community Trip Advisor/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Community Trip Advisor/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Community Trip Advisor/Controllers/: CommentController.cs  HomeController.cs
Community Trip Advisor/DAL/: CommentsDAL.cs  PlacesDAL.cs
Community Trip Advisor/Migrations/: 20220324193559_Initial-Create.Designer.cs  20220324193559_Initial-Create.cs  AuthDbContextModelSnapshot.cs
Community Trip Advisor/Models/: Comment.cs  ContentViewModel.cs  ErrorViewModel.cs  Place.cs
Community Trip Advisor/Properties/: launchSettings.json
Community Trip Advisor/Views/: _ViewImports.cshtml
Community Trip Advisor/Views/Home/: AddPlace.cshtml  Delete.cshtml  Details.cshtml  ListPlaces.cshtml  Privacy.cshtml  Search.cshtml  Update.cshtml
Community Trip Advisor/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Community Trip Advisor/wwwroot/css/: site.css
Community Trip Advisor/wwwroot/js/: site.js
